# MDatabase

./: .gitignore  README.md  pom.xml
src/main/java/io/github/lijinhong11/mdatabase/: DatabaseConnection.java  DatabaseParameters.java
src/main/java/io/github/lijinhong11/mdatabase/enums/: DatabaseType.java  JoinType.java  OrderType.java
src/main/java/io/github/lijinhong11/mdatabase/exceptions/: CannotInstanceException.java  IllegalIdentifierException.java  InstantiationFailedException.java  SerializationException.java  WrongTypeException.java
src/main/java/io/github/lijinhong11/mdatabase/impl/: AbstractDatabaseConnection.java  AbstractSQLConnection.java  DatabaseConnections.java  MariaDBConnection.java  MySQLConnection.java  PostgreSQLConnection.java  SQLConnections.java  SQLiteConnection.java
src/main/java/io/github/lijinhong11/mdatabase/serialization/: ObjectConverter.java  ObjectSerializer.java
src/main/java/io/github/lijinhong11/mdatabase/serialization/annotations/: AutoIncrement.java  Column.java  Converter.java  PrimaryKey.java  Table.java
src/main/java/io/github/lijinhong11/mdatabase/serialization/converters/: AtomicBooleanConverter.java  AtomicIntegerConverter.java  AtomicLongConverter.java  LocaleConverter.java  UUIDConverter.java
src/main/java/io/github/lijinhong11/mdatabase/serialization/exceptions/: CannotInstanceException.java  SerializationException.java
src/main/java/io/github/lijinhong11/mdatabase/sql/conditions/: AppendableCondition.java  Condition.java  Conditions.java  SimpleCondition.java
src/main/java/io/github/lijinhong11/mdatabase/sql/sentence/: AlterTableSQL.java  CreateIndexSQL.java  CreateTableSQL.java  CreateViewSQL.java  DeleteSQL.java  DropSQL.java  InsertSQL.java  SQL.java  SelectSQL.java  TruncateSQL.java  UpdateSQL.java
src/test/java/io/github/lijinhong11/mdatabase/serialization/: ObjectSerializerTest.java
